{
  "name": "trackerheart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "firebase": "^12.19.0",
    "flowbite-react": "^0.12.17",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true
  }
}
